# mustangserver

./: .classpath  .project  History.md  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/api/: ApiApplication.java  ApiConfiguration.java  World.java  WorldResource.java
src/main/java/mustang/: MustangResource.java
